# 基础环境阶段
FROM python:3.10-slim AS base

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 依赖安装阶段
FROM base AS dependencies

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip3 install --no-cache-dir -r requirements.txt

# 最终阶段
FROM dependencies AS final

# 复制应用代码
COPY server.py .

# 创建缓存目录
RUN mkdir -p output

# 暴露端口
EXPOSE 9720

# 挂载缓存目录
VOLUME ["/app/output", "/root/.cache"]

# 启动命令
CMD ["python3", "server.py"] 